Blue-Pix/describe-cfn-change-set/action.yml
name: 'describe-cfn-change-set'
description: 'describe cfn change set'
author: 'sakuraya (@Blue-Pix)'
branding:
  icon: 'box'  
  color: 'orange'
inputs:
  stack_name:
    description: 'cfn stack name'
    required: true
  template_body:
    description: 'cfn template file name'
    required: true
outputs:
  change_set_name:
    description: 'created change set name (uuid)'
  result:
    description: 'json output of describe-change-set API'
  result_file_path:
    description: 'file path where json output written'
  diff_file_path:
    description: 'as HTML formatted change set diff for Github comment'
runs:
  using: 'docker'
  image: 'Dockerfile'

Blue-Pix/describe-cfn-change-set/.github/workflows/no_stack_found.yml
- name: describe change set
  id: describe-change-set
  uses: ./
  with:
    stack_name: warabimochi
    template_body: after.cf.yml

Blue-Pix/describe-cfn-change-set/.github/workflows/no_iam_policy.yml
- name: describe change set
  id: describe-change-set
  uses: ./
  with:
    stack_name: omochi
    template_body: after.cf.yml

Blue-Pix/describe-cfn-change-set/.github/workflows/no_diff.yml
- name: describe change set
  id: describe-change-set
  uses: ./
  with:
    stack_name: omochi
    template_body: before.cf.yml

Blue-Pix/describe-cfn-change-set/.github/workflows/no_template_body_provided.yml
- name: describe change set
  id: describe-change-set
  uses: ./
  with:
    stack_name: omochi